worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;
error_log stderr;

events {
    worker_connections 8000;
}

http {
    keepalive_requests 4096;
    keepalive_timeout 3600s;

    port_in_redirect off;
    client_max_body_size 0;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/null;

    add_header Accept-Ranges bytes;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-UA-Compatible "IE=edge";

    #add_header Content-Security-Policy "default-src 'self';";

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
          application/atom+xml
          application/geo+json
          application/javascript
          application/x-javascript
          application/json
          application/ld+json
          application/manifest+json
          application/rdf+xml
          application/rss+xml
          application/vnd.ms-fontobject
          application/wasm
          application/x-web-app-manifest+json
          application/xhtml+xml
          application/xml
          font/eot
          font/otf
          font/ttf
          image/bmp
          image/svg+xml
          text/cache-manifest
          text/calendar
          text/css
          text/javascript
          text/markdown
          text/plain
          text/xml
          text/vcard
          text/vnd.rim.location.xloc
          text/vtt
          text/x-component
          text/x-cross-domain-policy;


    server {
        listen [::]:80 default_server;
        listen 80 default_server;
        server_name _;
        root /var/www/html/public;
        index index.php;

        #add_header X-Permitted-Cross-Domain-Policies master-only;

        location / {
            try_files $uri $uri/ /index.php?_url=$uri&$args;
        }
        
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location ~* \.svgz$ {
            gzip off;
            add_header Content-Encoding gzip;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }
        
        location ~ ^/(fpm-status|fpm-ping)$ {
            allow 127.0.0.1;
            deny all;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
