{
    "name": "arromba/curve-tech-challenge",
    "type": "project",
    "description": "Curve Tech Challenge",
    "version": "0.0.0-dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "Paulo Arromba",
            "email": "897840-arromba@users.noreply.gitlab.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-phalcon": "^4.1",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "codeception/c3": "^2.6",
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^1.3",
        "codeception/module-phalcon4": "^1.0",
        "codeception/module-phpbrowser": "^1.0",
        "ergebnis/composer-normalize": "^2.13",
        "friendsofphp/php-cs-fixer": "^2.17",
        "hoa/console": "^3.17",
        "mockery/mockery": "^1.4",
        "phalcon/ide-stubs": "^4.1",
        "phpmd/phpmd": "^2.9",
        "phpmetrics/phpmetrics": "^2.7",
        "phpstan/phpstan": "^0.12",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^4.4"
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "app/controllers/",
            "App\\Providers\\": "app/providers/",
            "App\\Models\\": "app/models/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
